{
    "MicroPython.executeButton": [
        {
            "text": "▶",
            "tooltip": "运行",
            "alignment": "left",
            "command": "extension.executeFile",
            "priority": 3.5
        }
    ],
    "MicroPython.syncButton": [
        {
            "text": "$(sync)",
            "tooltip": "同步",
            "alignment": "left",
            "command": "extension.execute",
            "priority": 4
        }
    ],
    "cmake.sourceDirectory": "C:/Users/jie.li_sx/Desktop/git/OV-Watch/lv_sim_vscode_win",
    "files.associations": {
        "ymodem.h": "c"
    }
}
